server {
       listen       80;
       listen  [::]:80;
       server_name  localhost;

       location /webdav_tests {

                auth_basic              realm_name;
                auth_basic_user_file    /etc/nginx/.passwords.list;

                dav_methods     PUT DELETE MKCOL COPY MOVE;
                #dav_ext_methods PROPFIND OPTIONS;
                dav_access      user:rw group:rw all:r;

                autoindex on;

                client_max_body_size    0;
                create_full_put_path    on;
                root /tmp/webdav_tests_root;
        }
}
