server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

        location /qgisserver_wms130 {
                fastcgi_pass qgis-server:5555;
                add_header Access-Control-Allow-Origin *;
                add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,X-Requested-With';
                fastcgi_param   PATH_INFO $fastcgi_script_name;
                fastcgi_param   REQUEST_METHOD $request_method;
                fastcgi_param   QUERY_STRING $query_string;
                fastcgi_param   CONTENT_TYPE $content_type;
                fastcgi_param   CONTENT_LENGTH $content_length;
                fastcgi_param   SERVER_PROTOCOL $server_protocol;
                fastcgi_param   REQUEST_URI $request_uri;
                fastcgi_param   HTTPS $https if_not_empty;
                fastcgi_param   SERVER_PORT 80;
                fastcgi_param   SERVER_NAME $server_addr;
                fastcgi_param   QGIS_PROJECT_FILE /data/teamengine_wms_130.qgs;
        }

        location /qgisserver_ogcapif {
                fastcgi_pass qgis-server:5555;
                add_header Access-Control-Allow-Origin *;
                add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,X-Requested-With';
                fastcgi_param   PATH_INFO $fastcgi_script_name;
                fastcgi_param   REQUEST_METHOD $request_method;
                fastcgi_param   QUERY_STRING $query_string;
                fastcgi_param   CONTENT_TYPE $content_type;
                fastcgi_param   CONTENT_LENGTH $content_length;
                fastcgi_param   SERVER_PROTOCOL $server_protocol;
                fastcgi_param   REQUEST_URI $request_uri;
                fastcgi_param   HTTPS $https if_not_empty;
                fastcgi_param   SERVER_PORT 80;
                fastcgi_param   SERVER_NAME $server_addr;
                fastcgi_param   QGIS_PROJECT_FILE /data/QGIS-Training-Data/exercise_data/qgis-server-tutorial-data/world.qgs;
        }
}
